## Copyright (c) 2021, Oracle and/or its affiliates.
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

# Authentication
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaauxkckdk52eqaadtgyxc4bxoctkz6a3kxnk4nmbz7wgfia7ch5hja"

# SSH Keys
private_key_path = "~/.oci/key.pem"

# Region
region = "us-ashburn-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaawbpdbz7faxizwidlgguycd7fedbumoe77q3shmwbwqqw2tsppcoa"

#User 
user_ocid = "ocid1.user.oc1..aaaaaaaaseigzffga7po7fmholp5rzznf6c4sn3ui4g4o2xpjnv6mkhr4xgq"
#Fingerprint
fingerprint = "d2:b8:7c:0e:9b:68:ea:3a:02:97:70:e4:51:89:f0:df"
  
