## Copyright (c) 2021, Oracle and/or its affiliates.
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

# Authentication
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaauxkckdk52eqaadtgyxc4bxoctkz6a3kxnk4nmbz7wgfia7ch5hja"

# SSH Keys
private_key_path = "~/.oci/key.pem"

# Region
region = "us-ashburn-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaawbpdbz7faxizwidlgguycd7fedbumoe77q3shmwbwqqw2tsppcoa"

#User 
user_ocid = "ocid1.user.oc1..aaaaaaaaseigzffga7po7fmholp5rzznf6c4sn3ui4g4o2xpjnv6mkhr4xgq"
#Fingerprint
fingerprint = "ca:c7:e7:43:56:2e:86:9f:4b:69:be:68:2c:88:13:f3"
  
